<!DOCTYPE html>

<html>

<head>

</head>
<div class="main">
<style>
    * {
      box-sizing: border-box;
    }
    body {
        background-color: lightblue;
        padding: 20px;
        font-family: Arial;
    }
    .main {
        max-width: 1000px;
        margin: auto;
    }
    h1 {
        font-size: 50px;
        word-break: break-all;
    }

    #intro-text {
        color: black;
        font-size: large;
        text-align: center;
    }

    .contact-me-container-section {
        display: flex;
    }

    #school-attended-table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collpase;
        border-width: 100%;
        background-color: teal;
        color: black;
        text-align: left;

    }

    h3 {
        color: black;
        font-family: Arial;
        text-align: left;
    }

    .contact-form-label {
        color: black;
        margin-top: 10px;
        font-family: Arial;
        text-emphasis: bold;

    }

    #contact-form-section {
        display: flex;
        justify-content: space-between;
    }

    #nav-section {
        justify-content: space-between;
        display: flex;
    }

    #nav-section a {
        color: black;
        font-size: 25px;
        font-family: Arial;
    }
</style>
<body>
    <h1>Reach me here</h1>
    <div>
        <div class="contact-me-cotainter-section">
                <hr>
                    <div id="nav-section">

                        <a href="index.html">
                            <h3>Home</h3>
                        <a href="About me page.html">
                            <h3>About me</h3>
                        </a>
                        <a href="Gallery.html">
                            <h3>Gallery</h3>
                        </a>
                        <a href="Contact.html">
                            <h3>Contact me</h3>
                        </a>
                    </div>
    </div>
        <div id="contact-form-section">
            <div></div>

            <div>
                <div>
                    <p id="intro-text">
                        For collaborations, sponsorship and review. Leave your details below.
                    </p>
                </div>
        
            <h3>Contact me</h3>
            <div>
                <form>
                    <span class="contact-form-label">Full name:</span><br>
                    <input type="text" name="firstName"><br>
                    <span class="contact-form-label">Location:</span><br>
                    <input type="text" name="location"><br>
                    <span class="contact-form-label">Email</span><br>
                    <input type="text" name="email"><br>
                    <span class="contact-form-label">Message</span><br>
                    <textarea rows="10"></textarea><br>
                    <br>
                    <input type="submit" /> <input type="reset" />
                </form>

            </div>
            </div>
            <div></div>
        </div>
    </div>
    <br>
    <br>
    <br>

    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <script src="" async defer></script>
</body>
</div>

</html>